#animation-intro {
    position: absolute;
    background-color: black;
    min-width: 100vw;
    max-width: 100vw;
    min-height: 100vh;
    z-index: 100;
    overflow: hidden;
}
#animation-intro.fade-out {
    animation: sectionFadeOut 0.6s ease forwards;
}

@keyframes sectionFadeOut {
    0% { opacity: 1; }
    100% { opacity: 0; }
}
.logo, .txt {
    position: absolute;
    transform: translate(-50%, -50%);
    opacity: 0;
    min-width: 106px;
    max-width: 106px;
    min-height: 44px;
    max-height: 44px;
}
.logo {
    top: calc(50% - 12px);
    background: url(/assets/houber.png) center/contain no-repeat;
    object-fit: cover;
}
.txt {
    top: 50%;
    font-size: 30px;
    font-weight: bold;
    color: #ffffff;

}

.logo.show {
    left: calc(50% - 62px);
    animation: logoEnter 0.7s ease-out forwards;
}
.txt.show {
    left: calc(50% + 62px);
    animation: txtEnter 0.7s ease-out forwards;
}
.logo.hide, .txt.hide {
    animation: fadeOutUp 0.7s ease-in forwards;
}
@media screen and (min-width: 786px) {
    .logo, .txt {
        min-width: 159px;
        max-width: 159px;
        min-height: 66px;
        max-height: 66px;
    }
    .txt {
        font-size: 50px;
    }
    .logo.show {
        left: calc(50% - 93px);
    }
    .txt.show {
        left: calc(50% + 93px);
    }
}

@keyframes logoEnter {
    0% { transform: translate(-50%, 50%); opacity: 0; }
    100% { transform: translate(-50%, -50%); opacity: 1; }
}

@keyframes txtEnter {
    0% { transform: translate(-50%, 50%); opacity: 0; }
    100% { transform: translate(-50%, -50%); opacity: 1; }
}

@keyframes fadeOutUp {
    0% { transform: translate(-50%, -50%); opacity: 1; }
    100% { transform: translate(-50%, -150%); opacity: 0; }
}

@keyframes bgZoomIn {
    from {
      transform: scale(1);
    }
    to {
      transform: scale(1.1);
    }
  }
  
#intro {
    position: relative;
    min-width: 100vw;
    max-width: 100vw;
    height: 100vh;
    min-height: 100vh;
    max-height: 100vh;
    text-align: center;
    align-content: center;
    z-index: 1;
}
#intro .bg-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    max-width: 100vw;
    height: 100vh;
    max-height: 100vh;
    object-fit: cover;
    animation: bgZoomIn 10s ease-out forwards;
    z-index: 0;
}

#intro h1 {
    display: block;
    color: #ffffff;
    line-height: 4rem;
    font-size: 3rem;
    margin: 0 auto 2.6rem;
}
@media screen and (min-width: 1200px) {
    #intro h1 {
        font-size: 50px;
        line-height: 66px;
    }
    
}
#intro p {
    color: #ffffff;
    line-height: 26px;
    margin: 0;
}
/* ==================================== */
#split-banner {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100vh;
    overflow: hidden;
    cursor: pointer;
}
#split-banner a{
    flex: 1;
}
.split-left, .split-right {
    position: relative;
    align-content: center;
    justify-content: center;
    color: white;
    text-align: center;
    transition: transform 0.3s ease;
}

.split-left {
    z-index: 2;
    height: 50vh;
    width: 100%;
    background: url(/assets/main/startups.png) center/cover no-repeat;
    
}
.split-right {
    z-index: 1;
    height: 50vh;
    width: 100%;
    background: url(/assets/main/residential.png) center/cover no-repeat;
}
@media (min-width: 1024px) {
    #split-banner {
        flex-direction: row;
        overflow-y: hidden;
    }
    .split-left,
    .split-right {
        height: 100vh;
    }
}
.split-left:hover,
.split-right:hover {
    transform: scale(1.03);
}
.split-left h2,
.split-right h2 {
    color: white;
    margin: 0 auto 2.4rem;
}
.split-left p,
.split-right p {
    margin-bottom: 4.5rem;
}

/* ============================= */
#description {
    display: flex;
    flex-direction: column;
    position: relative;
    gap: 7rem;
    width: 80%;
    margin: 10rem auto;
}
.description-flex {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    gap: 3.4rem;
}
.description-flex div {
    flex: 1;
    max-width: 514px;
    max-height: 320px;
}
.description-flex div img {
    width: 100%;
    height: auto;
    border-radius: 16px;
    size: fill;
}

@media (min-width: 768px) {
    .description-flex {
        flex-direction: row;
        justify-content: center;
        align-content: center;
        gap: 5rem;
    }
    .description-flex.left {
        flex-direction: row-reverse;
        
    }
}
/* ====================== */
#example {
    display: flex;
    flex-direction: column;
    max-width: 80%;
    margin: 15rem auto;
    position: relative;
    gap: 4rem;
}
.example {
    flex: 1;
    display: flex;
    position: relative;
    width: 100%;
    max-width: 328px;
    min-height: 468px;
    max-height: 468px;
    box-sizing: border-box;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    border-radius: 16px;
    background-color: #ffffff;
    gap: 6rem;
}
.example-img {
    flex: 1;
    width: 32.7rem;
    min-height: 35.3rem;
    box-sizing: border-box;
    border-radius: 16px;
    object-fit: cover;
}
.example-text {
    flex: 1;
    width: 100%;
    max-height: 229px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    box-sizing: border-box;
    gap: 3rem;

}
.example-text div {
    box-sizing: border-box;
}
.example-text span {
    background-color: #DCDEE1;
    color: #414141eb;
    font-size: 15px;
    font-weight: bold;
    padding: 4px 6px;
    margin-right: 1rem;
    border-radius: 4px;
}

@media screen and (min-width: 768px) {
    #example {
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        max-width: 80%;
        margin: 15rem auto;
        position: relative;
        gap: 4rem;
        
    }
    .example-text {
        max-width: 425px;
        min-height: 593px;
    }
    .example-img {
        max-width: 556px;
        min-height: 100%;
    }
}
/* ============================ */
#bridge2 {
    background: url(/assets/main/management_visa.png) center/cover no-repeat;
    width: 100vw;
    height: 100vh;
    max-height: 760px;
    margin: 10rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 6rem;
}
#bridge2 .bridge2-flex {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #ffffff;
    display: flex;
    max-width: 80%;
    margin: 0 auto;
    gap: 3rem;
}

#bridge2 .bridge2-flex div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #ffffff;
}
#bridge2 .bridge2-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #ffffff;
    max-width: 80%;
    margin: 0 auto;
    gap: 3rem;
}
@media screen and (min-width: 768px) {
    #bridge2 {
        gap: 2.4rem;
        max-height: 490px;;
    }
    #bridge2 .bridge2-flex {
        flex-direction: row;
        gap: 60px;
    }
    #arrow {
        rotate: -90deg;
    }
    #bridge2 .bridge2-text {
        max-width: 768px;
    }
    
}
/* ============================ */
#question {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: left;
    color: #414141;
    gap: 4rem;
    margin: 10rem 0;
}
#question .img {
    width: 100%;
    height: 27.2rem;
}
#question .question-text {
    max-width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    color: #414141;
    gap: 2rem;
}
@media screen and (min-width: 768px) {
    #question {
        flex-direction: row-reverse;
        max-width: 90%;
        margin-left: 10%;
    }
    #question .img {
        border-radius: 16px 0 0 16px;
    }
}
/* ============================ */
#closer {
    width: 100%;
    height: 50rem;
    text-align: center;
    align-content: center;
    background: url(/assets/main/closer.png) center/cover no-repeat;
    color: #ffffff;
}