#intro {
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    text-align: center;
    overflow-x: hidden;
    overflow-y: hidden;
    min-width: 100vw;
    max-width: 100vw;
    min-height: 120vh;
    max-height: 120vh;
    gap: 30px;
    color: #ffffff;
    background: url(/assets/sale/intro.png) center/cover no-repeat;
}
#intro .intro-flex {
    opacity: 0;
    transition: opacity 1s ease;
    position: relative;
    display: flex;
    margin-top: 14rem;
    max-width: 80%;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    gap: 2rem;
}
#intro .intro-svg {
    position: relative;
    display: flex;
    width: 32.7rem;
    height: 22.4rem;
    max-width: 80%;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}

#s1, #s2, #s3, #s4 {
    position: absolute;
    transform: translate(-50%, 50px) scale(0.8); /* 초기 상태: 아래로 이동 및 축소 */
    opacity: 0; /* 초기 상태: 투명 */
    transition: transform 0.5s ease, opacity 0.5s ease, scale 0.5s ease; 
    scale: 0.6;
}
#s1:hover, #s2:hover, #s3:hover, #s4:hover {
    scale: 0.7;
}
#s1 {
    z-index: 3;
    top: calc(50% - 153px);
    left: calc(50% - 37px);
    box-sizing: border-box;
}

#s2 {
    z-index: 2;
    top: calc(50% - 113px);
    left: calc(50% - 91px);
    box-sizing: border-box;
}

#s3 {
    z-index: 1;
    top: calc(50% - 3px);
    left: calc(50% - 33px);
    box-sizing: border-box;
}
#s4 {
    z-index: 0;
    top: calc(50% + 43px);
    left: calc(50% - 97px);
    box-sizing: border-box;
}

@media screen and (min-width: 984px) {
    #intro {
        flex-direction: row;
        justify-content: center;
        min-height: 100vh;
        max-height: 100vh;
        gap: 200px;
    }
    #intro .intro-flex {
        max-width: 468px;
        margin-top: 0;
    }
    #s1, #s2, #s3, #s4 {
        scale: 1;
    }
    #s1:hover, #s2:hover, #s3:hover, #s4:hover {
        scale: 1.07;
    }
    #s1 {
        top: calc(50% - 153px);
        left: calc(50% - 7px);
    }
    
    #s2 {
        top: calc(50% - 113px);
        left: calc(50% - 77px);
    }
    #s3 {
        top: calc(50% + 10px);
        left: calc(50% + 7px);
    }
    #s4 {
        top: calc(50% + 63px);
        left: calc(50% - 82px);
    }
    
}
/* ================================ */
#bridge {
    max-width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin: 5rem auto;
    padding: 0 1rem;
    gap: 6rem;
}
#bridge .hook {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 32.7rem;
    max-width: 1200px;
    /* margin: 0 auto; */
    gap: 3rem;
}
#bridge .hook div {
    display: block;
    width: 100%;
    max-width: 40rem;
    height: 21.8rem;
    border-radius: 16px;
    box-sizing: border-box;
}
@media screen and (min-width: 784px) {
    #bridge {
        max-width: 1053px;
        flex-direction: row;
        align-items: flex-start;
    }
    #bridge .hook {
        flex-direction: column;
        justify-content: center;
    }
    #bridge .hook div {
        
        height: 30rem;
        max-width: 487px;
    }
    .hook.right {
        padding-top: 156px;
    }
}
/* ============================ */
.examples {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: left;
    max-width: 80%;
    margin: 10rem auto;
    padding: 0 1rem;
    gap: 4rem;
}
.examples .example-box {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    gap: 2rem;
}
.example-box.text {
    max-width: 480px;
}
.example-box .category {
    display: block;
    align-content: center;
    padding: 0.3rem 1.4rem;
    background-color: #0222B4;
    border-radius: 20px;
    box-sizing: border-box;
    color: #FFFFFF;
    max-width: 6.6rem;
    font-size: 1.4rem;
}
.example-box.img {
    content: "";
    display: block;
    width: 100%;
    max-width: 35rem;
    min-height: 27rem;
    border-radius: 16px;
}
@media screen and (min-width: 784px) {
    .examples{
        max-width: 1040px;
        flex-direction: row;
        align-items: flex-start;
        max-height: 500px;
    }
    .example-box{
        display: flex;
        width: 50rem;
        max-width: 50rem;

    }

    .example-box.img {
        width: 50rem;
        max-width: 500px;
        height: 50rem;
        max-height: 500px;
        border-radius: 16px;
    }
}
/* ============================ */

 #news1 {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    max-width: 80%;
    margin: 5rem auto;
    gap: 4rem;
    box-sizing: border-box;
}
#news1 .news-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    gap: 2rem;
    max-width: 443px;
}
#news1 .news-img {
    width: 32.7rem;
    height: 47.1rem;
    border-radius: 20px;
    box-sizing: border-box;
    outline: 2px solid #00000018;
    outline-offset: -1px;
}
#svg1 {
    background: url(/assets/sale/news1-1.svg) center/contain no-repeat;
}
@media screen and (min-width: 784px) {
    #news1 {
        position: relative;
        display: flex;
        align-items: flex-start;
        max-width: 1040px;
        margin: 5rem auto;
        padding: 0 1rem;
        gap: 4rem;
        box-sizing: border-box;
    }

    #news1 .news-img {
        width: 100%;
        outline: none
    }
    #svg1 {
        background: url(/assets/sale/news1.svg) center/contain no-repeat;
    }
    
}
/* ============================ */
.bridge2 {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 10rem auto;
    background-color: #F7F9FF;
}
.bridge-warpper {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    max-width: 80%;
    margin: 6rem 1rem;
    gap: 5rem;
    box-sizing: border-box;
}
.news-text {
    display: flex;
    max-width: 440px;
    gap: 2rem;
    flex-direction: column;
}
.bridge-img {
    width: 30.8rem;
    min-height: 23.4rem;
    border-radius: 20px;
    box-sizing: border-box;
}
@media screen and (min-width: 784px) {

    .bridge-warpper {
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
        max-width: 1040px;
        gap: 7rem;
        box-sizing: border-box;
    }
    .news-text {
        max-width: 440px;
        max-height: 220px;

    }
    .bridge-img {
        width: 47.2rem;
        height: 43.7rem;
        border-radius: 20px;
        box-sizing: border-box;
    }
    
}
/* ============================ */
#news2 {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    max-width: 80%;
    margin: 5rem auto;
    gap: 4rem;
    box-sizing: border-box;
}
#news2 .news-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 2rem;
    max-width: 443px;
}
#news2 .news-img {
    width: 32.7rem;
    height: 47.1rem;
    border-radius: 20px;
    box-sizing: border-box;
    outline: 2px solid #00000018;
    outline-offset: -1px;
}
#svg2 {
    background: url(/assets/sale/news2-1.svg) center/contain no-repeat;
}
@media screen and (min-width: 784px) {
    #news2 {
        position: relative;
        display: flex;
        align-items: flex-start;
        max-width: 1040px;
        margin: 5rem auto;
        padding: 0 1rem;
        gap: 4rem;
        box-sizing: border-box;
    }
    #news2 .news-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 2rem;
        max-width: 443px;
        max-height: 330px;
    }
    #news2 .news-img {
        width: 100%;
        height: 40.3rem;
        outline: none
    }
    
    #svg2 {
        background: url(/assets/sale/news2.svg) center/contain no-repeat;
    }
    
}
/* ============================ */
#bridge3 {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    margin: 10rem auto;
    background-color: #F7F9FF;
}
#bridge3 .bridge-img {

    height: 50%;
    width: 32.7rem;
    min-height: 20.6rem;
    border-radius: 20px;
    box-sizing: border-box;
}
@media screen and (min-width: 784px) {

    #bridge3 .bridge-warpper {
        position: relative;
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        align-items: center;
        max-width: 1040px;
        padding: 0 1rem;
        gap: 7rem;
        box-sizing: border-box;
    }
    #bridge3 .news-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        max-width: 440px;
        max-height: 220px;
        gap: 2rem;
    }
    .bridge-img {
        width: 47.2rem;
        height: 43.7rem;
        border-radius: 20px;
        box-sizing: border-box;
    }
    
}
/* ============================ */

#closer {
    width: 100vw;
    height: 50rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    background: url(/assets/sale/closer.png) center / cover no-repeat;
    color: #ffffff;
    gap: 2rem;
}